<?xml version="1.0" encoding="utf-8"?>

<!-- send -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <EditText
        android:layout_width="350dp"
        android:inputType="textMultiLine|textNoSuggestions"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="18dp"
        android:layout_height="325dp"
        android:cursorVisible="true"
        android:gravity="top"
        android:background="@drawable/border" />

    <TextView
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textview"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/f1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="60dp"
            android:layout_marginStart="60dp"
            android:onClick="onButton1Clicked"
            android:text="새로고침" />

        <Button
            android:id="@+id/f2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="60dp"
            android:onClick="onButton2Clicked"
            android:text="전송" />
    </RelativeLayout>
</LinearLayout>