# Android_OTM-Project

./: README.md
OTM/app/: build.gradle  google-services.json  proguard-rules.pro
OTM/app/release/: app-release.apk
OTM/app/src/androidTest/java/com/nuntteuniachim/otm/: ExampleInstrumentedTest.java
OTM/app/src/main/: AndroidManifest.xml
OTM/app/src/main/java/com/nuntteuniachim/otm/FCM/: MyFirebaseMessagingService.java  PushUtils.java
OTM/app/src/main/java/com/nuntteuniachim/otm/Main/: MainActivity.java  SplashActivity.java  ViewPagerAdapter.java
OTM/app/src/main/java/com/nuntteuniachim/otm/Menu/: MenuActivity.java  MyAdapter.java  MyItem.java
OTM/app/src/main/res/drawable/: ic_menu_setting.xml  ic_menu_shopping.xml  ic_settings_white_24dp.xml  side_nav_bar.xml
OTM/app/src/main/res/layout/: activity_lex.xml  activity_main.xml  activity_menu.xml  activity_paymentcomplete.xml  activity_send.xml  app_bar_main.xml  content_main.xml  custom_layout.xml  listview_custom.xml  nav_header_main.xml
OTM/app/src/main/res/layout/layout/: activity_home.xml  activity_main.xml  activity_mypage.xml  activity_payment.xml  activity_paymentlist.xml  activity_send.xml  activity_setting.xml  activity_share.xml  activity_shopping.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
OTM/app/src/main/res/menu/: actionbar_actions.xml  activity_main_drawer.xml
OTM/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
OTM/app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_notification.xml
OTM/app/src/test/java/com/nuntteuniachim/otm/: ExampleUnitTest.java
(+10 files in other folders)
