<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.jiwoolee.android_back">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.WRITE_CONTACTS" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Permission_Thread.PermissionActivity" />
        <activity android:name=".Permission_Thread.ThreadActivity" />
        <activity android:name=".Permission_Thread.HandlerActivity" />
        <activity android:name=".Permission_Thread.HandlerActivity2" />
        <activity android:name=".Permission_Thread.AsynctaskActivity" />
        <activity android:name=".Permission_Thread.RunonuithreadActivity" />
        <activity android:name=".Components4.Activity1.A_Activity" />
        <activity android:name=".Components4.Activity1.B_Activity" />
        <activity android:name=".Components4.Activity1.C_Activity" />
        <activity android:name=".Components4.Activity1.D_Activity" />
        <activity android:name=".Components4.Activity2.E_Activity" />
        <activity android:name=".Components4.BroadCastActivity" />

        <receiver
            android:name=".Components4.TestReceiver"
            android:enabled="true"
            android:exported="true" />
        <receiver
            android:name=".Components4.SystemReceiver"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="android.provider.Telephony.SMS_RECEIVED" />
            </intent-filter>
        </receiver>

        <activity android:name=".Components4.IPCActivity" />

        <service
            android:name=".Components4.IPCService"
            android:enabled="true"
            android:exported="true" />

        <activity android:name=".Fragment.FragmentActivity1" />
        <activity android:name=".Fragment.Activitycontroller" />
        <activity android:name=".Fragment.ListfragmentActivity" />
        <activity android:name=".Fragment.DialfragmentActivity" />
        <activity android:name=".DataManagement.FileActivity" />
        <activity android:name=".DataManagement.DBActivity" />
        <activity android:name=".DataManagement.ContentproviderActivity" />

        <provider
            android:name=".DataManagement.MyContentProvider"
            android:authorities="jiwoolee.com.contentprovider"
            android:enabled="true"
            android:exported="true"></provider>

        <activity android:name=".DataManagement.XMLActivity" />
        <activity android:name=".DataManagement.ResolutionActivity" />
        <activity android:name=".DataManagement.ScreenrotationActivity" />

        <activity android:name=".Network.SocketActivity" />

    </application>

</manifest>